APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:lV1yVwlljCfwnkcPy+qE+b3eCEQxz01tlFyj/9drqxo=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=onbrand
DB_USERNAME=root
DB_PASSWORD=password

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailgun.org
MAIL_PORT=587
MAIL_USERNAME=rejoy@sandbox668a6d4886494c4c983981f5ab19aeec.mailgun.org
MAIL_PASSWORD=7053a171496ea358df6a1fe84c82c4e2-de7062c6-1d435c76
MAIL_ENCRYPTION=tls

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

JWT_SECRET=mneYrpbWbaTvLgIG7K96eOakS5kfIHIcuKqrnM3NCdmllWjbPrrXBZKSuWNFFr8g
